## gradle.properties

MACGYVER_VERSION=1.1.0


#################################
### third party depenedencies ###
#################################

ASSERTJ_VERSION=3.3.0
AWS_VERSION=1.10.76
AWS_KINESIS_CLIENT_VERSION=1.6.2
BOUNCYCASTLE_VERSION=1.51
CLOJURE_VERSION=1.6.0
DROPWIZARD_METRICS_VERSION=3.1.2
GROOVY_VERSION=2.4.3
GUAVA_VERSION=19.0
HAZELCAST_VERSION=3.4.2
IGNITE_VERSION=1.5.0.final
JACKSON_VERSION=2.6.2
JCLOUDS_VERSION=1.8.1
JSR311_VERSION=1.1.1
JUNIT_VERSION=4.12
LOGBACK_VERSION=1.1.6
MOCKITO_VERSION=1.10.19
NEORX_VERSION=1.3.1
OKHTTP2_VERSION=2.7.2
OKHTTP3_VERSION=3.2.0
OKREST1_VERSION=1.4.0
OKREST3_VERSION=3.0.3
PROJECT_REACTOR_VERSION=2.0.7.RELEASE
RAPIDOID_VERSION=5.0.11
RESTEASY_VERSION=3.0.10.Final
RX_AWS_VERSION=1.2.0
SLF4J_VERSION=1.7.19
SPRING_BOOT_VERSION=1.3.3.RELEASE
SPRING_DATA_MONGODB_VERSION=1.6.2.RELEASE
SPRING_SECURITY_VERSION=4.0.3.RELEASE
SPRING_VERSION=4.2.4.RELEASE
VAADIN_VERSION=7.5.6
