## gradle.properties

MACGYVER_VERSION=1.7.2


#################################
### third party depenedencies ###
#################################

ASSERTJ_VERSION=3.3.0
AWS_VERSION=1.11.119
AWS_KINESIS_CLIENT_VERSION=1.7.2
BOUNCYCASTLE_VERSION=1.51
CLOJURE_VERSION=1.6.0
DROPWIZARD_METRICS_VERSION=3.1.2
FAILSAFE_VERSION=0.8.0
GROOVY_VERSION=2.4.7
GUAVA_VERSION=21.0


APACHE_HTTPCLIENT_VERSION=4.5.3
APACHE_HTTPCORE_VERSION=4.4.6

JACKSON_VERSION=2.8.7

JSR311_VERSION=1.1.1
JUNIT_VERSION=4.12
LOGBACK_VERSION=1.2.2
MOCKITO_VERSION=2.7.21
NEORX_VERSION=2.0.3
OKHTTP2_VERSION=2.7.5
OKHTTP3_VERSION=3.4.1
OKREST1_VERSION=1.4.0
OKREST3_VERSION=3.1.0
MERCATOR_VERSION=1.5.0
RAPIDOID_VERSION=5.0.12
REFLEX_VERSION=1.5.3
RESTEASY_VERSION=3.0.10.Final
SLF4J_VERSION=1.7.25

# Very important for SPRING_VERSION to be the one that spring-boot actually uses
SPRING_BOOT_VERSION=1.3.7.RELEASE
SPRING_VERSION=4.2.7.RELEASE

SPRING_DATA_MONGODB_VERSION=1.6.2.RELEASE
SPRING_SECURITY_VERSION=4.1.0.RELEASE
SPRING_VERSION=4.2.7.RELEASE
SPRINGFOX_VERSION=2.4.0

