MACGYVER_VERSION=0.10.7

JETTY_VERSION=9.0.2.v20130417
SPRING_VERSION=4.0.4.RELEASE
SPRING_BOOT_VERSION=1.0.2.RELEASE
SLF4J_VERSION=1.7.5
LOGBACK_VERSION=1.1.2
JUNIT_VERSION=4.11
GROOVY_VERSION=2.1.9
SHIRO_VERSION=1.2.2
GUAVA_VERSION=17.0
RESTEASY_VERSION=3.0.8.Final
SPRING_SECURITY_VERSION=3.2.3.RELEASE
SPRING_DATA_MONGODB_VERSION=1.4.2.RELEASE
JACKSON_VERSION=2.3.3
MAPDB_VERSION=1.0.1
