MACGYVER_VERSION=0.50.1


GROOVY_VERSION=2.3.6
GUAVA_VERSION=17.0
JACKSON_VERSION=2.3.3
JCLOUDS_VERSION=1.8.0
JUNIT_VERSION=4.11
LOGBACK_VERSION=1.1.2
MOCKITO_VERSION=1.9.5
RESTEASY_VERSION=3.0.8.Final
SLF4J_VERSION=1.7.5
SPRING_BOOT_VERSION=1.1.5.RELEASE
SPRING_DATA_MONGODB_VERSION=1.5.0.RELEASE
SPRING_SECURITY_VERSION=3.2.4.RELEASE
SPRING_VERSION=4.0.6.RELEASE
