
# Require CRASH_SHELL_ADMIN role to log in to crash
shell.auth.spring.roles=ROLE_MACGYVER_SHELL

# set server session timeout (secs)
server.session-timeout=3600


neo4j.url=http://localhost:7474

macgyver.home=.
