hostedgraphite=io.macgyver.metrics.graphite.HostedGraphiteFactoryBean
statsd=io.macgyver.metrics.statsd.StatsDFactoryBean
leftronic=io.macgyver.metrics.leftronic.LeftronicFactoryBean
graphite=io.macgyver.metrics.graphite.GraphiteFactoryBean